<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TableViewController" id="BYZ-38-t0r" customClass="TableView" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-7h-sw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="123" id="5t4-hE-WDq" customClass="CustomCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5t4-hE-WDq" id="Iz0-PT-llF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-c4-2VM">
                                                    <rect key="frame" x="5" y="5" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="0aE-F8-ZUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Title" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-Bs-pbB">
                                                    <rect key="frame" x="123" y="11" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-qh-pS5">
                                                    <rect key="frame" x="298" y="89" width="96" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXe-c4-2VM" firstAttribute="leading" secondItem="Iz0-PT-llF" secondAttribute="leading" constant="5" id="0Fk-XY-dno"/>
                                                <constraint firstAttribute="bottom" secondItem="WXe-c4-2VM" secondAttribute="bottom" constant="5" id="7U1-qi-AGn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FNk-Bs-pbB" secondAttribute="bottom" constant="80.5" id="OWg-Db-Xqa"/>
                                                <constraint firstItem="fQt-qh-pS5" firstAttribute="leading" secondItem="WXe-c4-2VM" secondAttribute="trailing" constant="180" id="Rqj-zD-iVV"/>
                                                <constraint firstItem="fQt-qh-pS5" firstAttribute="top" secondItem="Iz0-PT-llF" secondAttribute="topMargin" constant="78" id="Tgt-BD-UC9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQt-qh-pS5" secondAttribute="bottom" id="WWx-IM-yHW"/>
                                                <constraint firstItem="FNk-Bs-pbB" firstAttribute="top" secondItem="Iz0-PT-llF" secondAttribute="topMargin" id="bc6-ay-lim"/>
                                                <constraint firstItem="WXe-c4-2VM" firstAttribute="top" secondItem="Iz0-PT-llF" secondAttribute="top" constant="5" id="bzF-VD-hou"/>
                                                <constraint firstItem="FNk-Bs-pbB" firstAttribute="leading" secondItem="WXe-c4-2VM" secondAttribute="trailing" constant="5" id="cXZ-Za-0tA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQt-qh-pS5" secondAttribute="trailing" id="e3f-ok-zqn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNk-Bs-pbB" secondAttribute="trailing" constant="121" id="lu6-4H-fig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Iz0-PT-llF" id="md8-0A-JxI"/>
                                            <outlet property="genreLabel" destination="fQt-qh-pS5" id="hf4-mS-hrm"/>
                                            <outlet property="titleLabel" destination="FNk-Bs-pbB" id="52y-Hu-fmO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5BH-7h-sw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QWF-aG-Cyl"/>
                            <constraint firstItem="5BH-7h-sw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VWp-AA-W2A"/>
                            <constraint firstAttribute="trailing" secondItem="5BH-7h-sw3" secondAttribute="trailing" id="cqR-EL-dGM"/>
                            <constraint firstItem="5BH-7h-sw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hy5-CY-Rmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVp-FE-jfN"/>
                    <connections>
                        <outlet property="tableView" destination="5BH-7h-sw3" id="Sc1-kJ-bNc"/>
                        <segue destination="KYa-fj-IPd" kind="show" identifier="cellSegue" id="REK-HC-nKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="1193"/>
        </scene>
        <!--Cell View-->
        <scene sceneID="fBC-fw-P2q">
            <objects>
                <viewController id="KYa-fj-IPd" customClass="CellView" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cellSegue" id="ccX-NG-vbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-SK-zkk">
                                <rect key="frame" x="20" y="0.0" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-yF-CQu" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="173"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-r4-lFI" userLabel="Genre">
                                        <rect key="frame" x="0.0" y="188" width="374" height="115"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-yA-B9b">
                                        <rect key="frame" x="0.0" y="317" width="374" height="116.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-gq-PCw" userLabel="Synopsis">
                                        <rect key="frame" x="0.0" y="448.5" width="374" height="329.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-gI-gxJ" userLabel="ReturnButton">
                                <rect key="frame" x="368" y="795" width="21" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EdO-Ac-LZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZ2-SK-zkk" firstAttribute="bottom" secondItem="XDA-kV-yS2" secondAttribute="bottom" constant="-30" id="5Hn-QK-5xW"/>
                            <constraint firstItem="XZ2-SK-zkk" firstAttribute="leading" secondItem="ccX-NG-vbw" secondAttribute="leadingMargin" id="Dfb-oS-czu"/>
                            <constraint firstItem="XZ2-SK-zkk" firstAttribute="top" secondItem="XDA-kV-yS2" secondAttribute="top" id="Yy1-Xw-9cp"/>
                            <constraint firstAttribute="bottom" secondItem="UTz-gI-gxJ" secondAttribute="bottom" constant="25" id="Zkz-mx-wJz"/>
                            <constraint firstItem="XZ2-SK-zkk" firstAttribute="trailing" secondItem="ccX-NG-vbw" secondAttribute="trailingMargin" id="seq-cy-Ase"/>
                            <constraint firstAttribute="trailing" secondItem="UTz-gI-gxJ" secondAttribute="trailing" constant="25" id="uRW-3X-uSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDA-kV-yS2"/>
                    </view>
                    <navigationItem key="navigationItem" id="hb1-bs-MXA"/>
                    <connections>
                        <outlet property="genreLabel" destination="9og-r4-lFI" id="CCJ-o3-0va"/>
                        <outlet property="imageView" destination="lxd-yA-B9b" id="4PK-o0-l84"/>
                        <outlet property="synopsisLabel" destination="ofE-gq-PCw" id="fOI-AP-aC4"/>
                        <outlet property="titleLabel" destination="gRf-yF-CQu" id="1Z8-BV-iqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lub-3G-flE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
